@import "main.less";

@media only screen and (max-width : 959px) {
    #top-nav {
        float: right;
        margin-right: 40px;
        height: 50px;
        overflow: hidden;
        background: url('../images/structure/nav-icon.png') no-repeat right 5px;
        background-size: 28px auto;
        cursor: pointer;
    }
    .header-link {
        padding: 10px 20px;
        display: block;
        margin-top: 0px;
        background: @green2;
    }
    .header-link:first-child {
        margin-top: 50px;
        .br(5px,5px,0px,0px);
    }
    .header-link:last-child {
        .br(0px,0px,5px,5px);
    }
    #top-nav:hover {
        height: auto;
    }

    .laurels-container {
        margin-left: -4%;
        .laurel {
            max-width: 15%;
            margin-left: 4%;
        }
    }

    #cta-text-container {
        margin-left: 5%;
        p:first-child {
            margin-top: 0px;
        }
    }

    #lobby-img {
        max-width: 95%;
    }

    #join-form {
        padding-right: 40px;
        input {
            display: block;
        }
    }

    #credits-img-container {
        max-width: 95%;
    }

    .switch-btn-container.vine button {
            background-image: none;
            text-align: center;
            letter-spacing: 0px;
    }

    .switch-section-products {
        margin-left: 0px;
        .switch-product {
            margin-left: 0px;
            width: 100%;
            .cr {
                width: ~"calc(100% - 100px)";
            }
        }
    }

    #about-header-text {
        .em(16);
    }

    .filmmaker-bio  {
        p {
            .em(16);
        }
    }

    .press-quote h3 {
        .em(25);
    }

    .article-title {
        .em(25);
    }

    #join-zip {
        margin-left: 0px;
    }
    #btn-join-submit {
        margin-left: 0px;
    }

}

@media only screen and (max-width : 767px) {
    #cta-text-container {
        width: 45%;
        .em(18);
        line-height: 25px;
    }

    #switch-btn {
        font-size: 16px;
        padding: 15px 25px;
    }

    .footer-logo {
        display: none;
    }

    #email-text-container {
        float: none;
    }

    #email-legal {
        .fl, .fr {
            width: auto;
            float: none;
            text-align: left;
            margin-bottom: 20px;
        }
    }

    #update-button {
        margin-left: 40px;
    }

    #screenings-container {
        padding-left: 40px;
        padding-right: 40px;
        box-sizing: border-box;

        .cl, .cr {
            float: none;
            width: 100%;
        }

        .cl {
            margin-left: 0px;
        }
        .cr {
            margin-bottom: 40px;
            margin-top: 40px;
        }

    }

    #nav-switch {
        margin-left: 0px;
        .round(0px);
        position: inherit;
        width: 100%;
        top: 0;
        left: 0;
    }

    .nav-page a {
        display: inline-block;
        margin-right: 20px;
        .em(14);
        margin-bottom: 10px;
    }

    #switch-content {
        float: none;
        width: 100%;
        .bb;
    }

    #switch-buttons {
        padding-bottom: 0px;
    }

    #switch-intro {
        margin: 0;
        padding: 40px;
        .bb;
        float: none;
        width: 100%;
    }

    .switch-section-content {
        float: none;
        width: 100%;
        margin: 0;
        padding-left: 40px;
        padding-right: 40px;
        .bb;
    }

}
