@base: 16; //base font size
@green1: #053834;
@green2: #288982;
@gray1: #3d3d3d;
@gray2: #e5e5e5;
@gray3: #bdbdbd;
@gray4: #b7b7b7;
@gray5: #a9a9a9;

.transition(...) {
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

.antialias {
    font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}

.muncie {
    font-family: 'muncieregular';
}

.museo3 {
    .antialias;
    font-family: 'museo_sans300';
}

.museo5 {
    .antialias;
    font-family: 'museo_sans500';
}

.museo7 {
    .antialias;
    font-family: 'museo_sans700';
}

.ib {
    display: inline-block;
}

.table {
    display: table;
}

.tc {
    display: table-cell;
    vertical-align: top;
}

.cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.clearfix:before, .clearfix:after {
  content: "\0020";
  display: block;
  height: 0;
  overflow: hidden;
}

.clearfix:after {
  clear: both;
}

.opacity(@opacity) {
    opacity: @opacity;
    -moz-opacity: @opacity;
    -webkit-opacity: @opacity;
}

.em(@px){
    font-size: @px/@base + 0em;
}

.round(@radius:5px){
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
}

.btn-round {
    background: @green2;
    .round(5px);
    .museo7;
    color: white;
}

.btn-round {
  .transition(background-color .3s ease-in);
}

.btn-round.green:hover {
  background: darken(@green2,10%);
}

.bb {
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

h1,h2,h3,h4 {
    .antialias;
    font-weight: normal;
    margin: 0;
}

button {
    border: 0;
}

a,button {
    cursor: pointer;
}

a {
  text-decoration: none;
  color: @green2;
  .museo7;
  .transition(background-color .3s ease-in);
}

a:hover {
  color: darken(@green2,10%);
}

input {
  .museo5;
  color: @gray4;
  padding: 10px;
  .round(5px);
  border: 1px solid @gray4;
  outline: none;
}



@font-face {
    font-family: 'museo_sans500';
    src: url('../fonts/museosans_500-webfont.eot');
    src: url('../fonts/museosans_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museosans_500-webfont.woff') format('woff'),
         url('../fonts/museosans_500-webfont.ttf') format('truetype'),
         url('../fonts/museosans_500-webfont.svg#museo_sans500') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'museo_sans700';
    src: url('../fonts/museosans_700-webfont.eot');
    src: url('../fonts/museosans_700-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museosans_700-webfont.woff') format('woff'),
         url('../fonts/museosans_700-webfont.ttf') format('truetype'),
         url('../fonts/museosans_700-webfont.svg#museo_sans700') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'museo_sans300';
    src: url('../fonts/museosans-300-webfont.eot');
    src: url('../fonts/museosans-300-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/museosans-300-webfont.woff') format('woff'),
         url('../fonts/museosans-300-webfont.ttf') format('truetype'),
         url('../fonts/museosans-300-webfont.svg#museo_sans300') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'muncieregular';
    src: url('../fonts/muncie-webfont.eot');
    src: url('../fonts/muncie-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/muncie-webfont.woff') format('woff'),
         url('../fonts/muncie-webfont.ttf') format('truetype'),
         url('../fonts/muncie-webfont.svg#muncieregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
