@import "common.less";

body {
    margin: 0;
    .museo5;
    color: @gray1;
}

#container {
  width: 100%;
}
#header-container {
  background: url('../images/structure/header-bg.jpg') repeat-x top left;
  height: 119px;
  position: relative;
  z-index: 999;
}

#header-content {
    height: 40px;
    padding-top: 40px;
    .table;
}

#site-logo {
    margin-left: 40px;
}

#top-nav {
    margin-top: 3px;
    .ib;
}

.header-link {
    color: #fff;
    .vac;
    .transition(color .3s ease-in);
    /*.px-perc(50,578);
    padding-left: @perc;*/
    padding-left: 50px;
    .museo7;
}

.header-link:hover {
    color: @green1;
}

/* trailer */

#trailer-container {
    height: 850px;
    background: url('../images/structure/crowd-bg.jpg') no-repeat center center;
    .cover;
}

#trailer-content {
    text-align: center;
}

#video-container {
    margin: 0 auto;
    .px-perc(790,960);
    width: @perc;
    height: 444px;
    padding-top: 50px;
}

#video-cta {
    background: url(../images/trailer/trailer-bg.jpg) no-repeat top left;
    text-align: center;
    height: 100%;
    position: relative;
    .cover;
}

.video-title {
    max-width: 95%;
}

#video-cta-text {
    margin-top: 130px;
}

.play-btn-container {
    position: relative;
    top: -60px;
    .ib;
}

.play-btn {
    .opacity(.5);
    .transition(opacity .3s ease-in);
}

.play-btn-text {
    color: white;
    .opacity(.5);
}

.play-btn-container:hover {
     .play-btn, .play-btn-text {
        .opacity(1);
     }
}

#credit-sean-penn {
    margin-top: 50px;
}

.laurels-container {
    margin-left: -35px;
    margin-top: 50px;
}

.laurel {
    margin-left: 35px;
    display: inline-block;
}

.share-container {
    margin-top: 50px;

    .twitter-follow-button {
        margin-left: 10px;
    }

}

/* updates */

#update {
    margin-top: 25px;
    margin-bottom: 25px;
    .table;
}

#update-text {
    padding-left: 40px;
    width: 630px;
    .ib;
    .tc;

    h3 {
        .em(16);
        color: @green2;
        .museo7;
    }

}

#update-actions {
    .vac;
    text-align: right;
}

#update-button {
    margin-right: 40px;
    .em(16);
}

/* stats */

#stats-container {
    background: url('../images/stats/stats-bg.jpg');
    height: 500px;
    .cover;
    text-align: center;
    display: table;
    width: 100%;
}

#stats-content {
    .vac;
    .stat-text {
        margin-top: 35px;
        color: white;
    }
}

/* switch to safer */

#switch-cta {
    margin-top: 100px;
}

#switch-badge {
    .ib;
    margin-left: 40px;
    .px-perc(352,960);
    width: @perc;
}

#cta-text-container {
    .px-perc(480,960);
    .em(24);
    .museo3;
    color: @gray1;
    line-height: 35px;
    margin: 0;
    width: @perc;
    .ib;
    margin-left: 50px;
    vertical-align: top;
    p:first-child {
        margin-top: 60px;
    }
}

#switch-btn {
    padding: 25px 35px;
    font-size: 24px;
}

#switch-products {
    border-top: 1px solid @gray2;
    margin-top: 60px;
    padding-top: 60px;

    .product {
        margin-left: 48px;
        display: inline-block;
        max-width: 15%;
        margin-left: 5%;
    }
    .product:first-child {
        margin-left: 0;
    }
}

#switch-buttons {
    text-align: center;
    margin-top: 60px;
}

.switch-btn-container {
    .em(18);
    .ib;
    width: 310px;
    button {
        font-size: 18px;
        background: @gray3;
        .transition(background-color .3s ease-in);
        width: 100%;
        height: 80px;
    }
    button:hover {
        background: @green2;
    }
    p {
        line-height: 24px;
        .museo7;
    }
}

.switch-btn-container.vine {
    button {
        text-align: left;
        padding-left: 30px;
        background: url('../images/switch/logo-vine.png') no-repeat 90% center @gray3;
        .transition(background-color .3s ease-in);
    }
    button:hover {
        background-color: @green2;
    }

}

#stats-lobby-container {
    background: url('../images/stats/stats-lobby-bg.jpg') no-repeat center center @green1;
    .cover;
    height: 500px;
    margin-top: 60px;
    .table;
    width: 100%;
}

#stats-lobby {
    text-align: center;
    .vac;
}

#lobby-number {
    position: relative;
    top: -95px;
}

/* join */

#join-container {
    background: @gray2;
}

#join-content {
    padding: 25px 0;
    .table;
}

#join-text {
    padding-left: 40px;
    width: 190px;
    .ib;
    .tc;
}

#join-form {
    .ib;
    .vac;
    padding-left: 50px;
    input {
        .em(18);
        margin-bottom: 8px;
    }
}

#btn-join-submit {
    .em(18);
    padding: 10px 30px;
    margin-left: 8px;
    margin-bottom: 8px;
}

#join-email {
    width: 260px;
}

#join-zip {
    width: 140px;
    margin-left: 8px;
}

/* credits */

#credits-container {
    height: 350px;
    background: url('../images/structure/green-speck-bg.jpg');
    background-size: 50%;
}

#credits-img-container {
    margin: 0 auto;
}

#credits-content {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.credits-img {
    border-bottom: 1px solid darken(@green2,10%);
    padding-bottom: 40px;
}

#credits-featured-container {
    padding-top: 40px;
    margin-left: -45px;
    .credit-featured {
        margin-left: 45px;
        display: inline-block;
        vertical-align: middle;
    }
}

/* footer */

#footer-content {
    padding: 40px;
    .bb;
}

#footer-email-content {
    padding-bottom: 30px;
    border-bottom: 1px solid @gray2;
}

.footer-logo {
    .px-perc(270,960);
    width: @perc;
    .fl;
}

.logo-footer {
    float:left;
}

#email-text-container {
    float:right;
}

.email-text {
    .ib;
    margin: 0 0 0 15px;
}

.publicity {
    margin-top: 30px;
    color: @gray5;
    float: left;
}

#email-legal  {
    margin-top: 30px;
    color: @gray5;
    p {
        margin: 0;
        width: 47.5%;
    }
    .fr {
        text-align: right;
    }

}

/* overlays */

#overlay-container {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
}

.overlay-bg {
    background: white;
    background: rgba(255,255,255,.9);
    width: 100%;
    height: 100%;
}

.overlay-content {
    width: 790px;
    position: absolute;
    .round(5px);
    .shadow(5px);
    left: 50%;
    margin-left: -390px;
    top: 100px;
    text-align: center;
    background: white;
    .bb;
    padding: 15px;
    color: @gray8;
    display: none;

    .close-btn {
        float: right;
    }
}

#overlay-faq {
    h3 {
        color: @green2;
    }
    p {
        .museo3;
    }
}

.overlay-text {
    margin-top: 30px;
    padding: 0 35px;
}



#vine-logos {
    margin: 50px auto 30px auto;
    border-bottom: 1px solid @gray6;
    display: table;
    .museo3;

    a {
        margin-left: 40px;
    }
    a:first-child {
        margin-left: 0px;
    }

    .vine-promo {
        padding-bottom: 30px;
        margin-bottom: 0px;
    }

}

.promo-details {
    .museo3;
    padding: 0 30px;
    .em(14);
    color: @gray7;
}

/* see */

#see-header {
    background: url('../images/see/see-bg.jpg') no-repeat;
    .cover;
    height: 236px;
    text-align: center;
    .bb;
    img {
        margin-top: 50px;
    }
}

#screenings {

    .cl {
        .px-perc(430,960);
        width: @perc;
    }

    .cr {
        .px-perc(390,960);
        width: @perc;
        .round(10px);
        background: @gray10;
        padding: 25px 40px;
    }

    margin-top: 40px;
    color: @gray9;

    h2 {
        .em(24);
        color: @gray4;
        margin-bottom: 40px;
    }

}

.screening {

    h3 {
        color: @green2;
        .museo7;
        .em(29);
        margin-bottom: 20px;
    }

    strong {
        font-weight: normal;
        .museo7;
    }

    p {
        margin-top: 5px;
        line-height: 20px;
    }

    padding-bottom: 50px;
    border-bottom: 1px solid @gray6;
    margin-bottom: 50px;
}

.screening:last-child {
    margin-bottom: 0px;
}

.host-text {
    color: @gray11;
    .em(18);
    line-height: 1.3em;
}

#host-form {
    .host-field {
        width: 100%;
        margin-bottom: 10px;
        .em(18);
    }
}

#host-submit {
    width: 100%;
    margin-top: 15px;
}

/* switch */

#switch-container {
    position: relative;
}

#nav-switch {
    .px-perc(230,960);
    width: @perc;
    position: absolute;
    left: 0;
    top: 50px;
}

#switch-content {
    float: right;
    .px-perc(750,960);
    width: @perc;
    background: @gray14;
}

#switch-intro {
    .px-perc(590,750);
    width: @perc;
    margin-right: 40px;
    margin-top: 50px;
    float: right;
}

.switch-header {
    .table;
    border-bottom: 1px solid @gray12;
    padding-bottom: 50px;
    width: 100%;

    .switch-logo-img {
        .px-perc(176,590);
        width: @perc;
        .tc;
        padding-right: 6%;
    }

    p {
        .px-perc(375,590);
        width: @perc;
        .vac;
        .bb;
        .em(24);
        .museo3;
    }
}

#switch-content {

    #switch-buttons {
        text-align: left;
        border-bottom: 1px solid @gray12;
        padding-bottom: 25px;
    }

    .switch-btn-container {
        .px-perc(270,590);
        width: @perc;
        vertical-align: top;
        text-align: center;
        float: left;
    }

    .switch-btn-container.vine {
        float: right;

        button {
            letter-spacing: -1px;
            padding-left: 20px;
        }

    }
}

.switch-section-header {
    background: url('../images/switch/switch-section-bg.jpg');
    .cover;
    height: 200px;
    text-align: center;

    h2 {
        .border5;
        .em(130);
        padding: 10px 10px 5px 10px;
        height: 138px;
        margin-top: 31px;
        line-height: .9em;
    }

}

.switch-section-content {
    .px-perc(590,750);
    width: @perc;
    float: right;
    margin-right: 40px;
}

.switch-section-intro {
    .em(18);
    padding: 40px 0;
    border-bottom: 1px solid @gray12;
    line-height: 1.4em;
}

.switch-section-products {
    margin-top: 40px;
    margin-left: -47px;
}

.switch-product {
    .round(5px);
    background: white;
    .shadow(5px);
    padding: 15px;
    .bb;
    width: 270px;
    margin-left: 46px;
    display: inline-block;
    margin-bottom: 46px;

    .cl {
        margin-left: 0;
        width: 85px;
        text-align: center;
    }

    .fb-like {
        width: 47px;
        text-align: center;
    }

    .cr {
        margin-right: 0;
        width: 140px;
        .shadow(0px);
        .em(14);
    }

    button {
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 14px;
    }

    .price {
        color: @green2;
    }

    .amt {
        .museo7;
    }

    .pluginCountBox {
        padding: 0 !important;
    }

    .fb-container {
        width: 47px;
        height: 20px;
        overflow: hidden;
        margin: 0 auto;
        text-align: center;
    }

}

/* about */

#about-header {
    height: 481px;
    background: url('../images/about/bg-about.jpg') no-repeat;
    .cover;
    color: white;
}

#about-header-content {
    height: 100%;
    .table
}

#about-header-title {
    .px-perc(120,960);
    padding-left: @perc;
    .ib;
    .bb;
    .vac;
    width: 331px;

    h1 {
        text-align: center;
        .muncie;
        .em(112);
        .border5 {
            font-size: 145px;
            display: inline-block;
            margin-bottom: 5px;
            line-height: .9em;
        }
    }

}

#about-header-text {
    .museo7;
    .vac;
    line-height: 1.4em;
    .em(18);
    .px-perc(120,960);
    padding-left: @perc;
    padding-right: 40px;
}

#about-content-container {
    margin: 100px auto;
}

#about-content {

    .border5 {
        .em(145);
        color: @green2;
        border-color: @green2;
    }
}

.filmmaker {
    margin-top: 100px;
}

.filmmaker-photo {
    float:left;
    .px-perc(470,960);
    width: @perc;
    .mw;
}
.filmmaker-bio {
    float: right;
    .px-perc(390,960);
    width: @perc;
    margin-right: 40px;

    h3 {
        .em(29);
        color: @green2;
    }

    p {
        .em(18);
        line-height: 1.4em;
    }

}

.filmmaker:nth-child(odd){
    .filmmaker-bio {
        float: left;
        margin-right: 0;
        margin-left: 40px;
    }
    .filmmaker-photo {
        float: right;
    }
}

/* press */

#press-header {
    background: url('../images/press/bg-header.jpg') no-repeat center center;
    .cover;
    height: 236px;

    #press-title {
        .vac;
    }

    h1 {
        .em(145);
        line-height: .9em;
    }

}

#press-quotes {
    margin-top: 40px;
    margin-bottom: 40px;
}

.press-quote {
    text-align: center;
    .px-perc(270,960);
    width: @perc;
    .ib;
    vertical-align: top;
    margin-left: 7%;
}

.press-quote:first-child {
    margin-left: 0;
}

.quote-container {
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid @gray6;
    height: 100px;
    width: 100%;
    .table;

    h3 {
        .em(30);
        color: @green2;
        .museo3;
        font-style: italic;
        letter-spacing: -1px;
        .vac;
    }

}

.quote-logo-container {
    .table;
    height: 110px;
    width: 100%;
    text-align: center;

    img {
        margin: 0 auto;
    }
}

#awards-container {
    background: @gray10;
    padding-top: 40px;
    padding-bottom: 40px;
}

#awards {

    text-align: center;

    h3 {
        text-align: left;
        margin-left: 40px;
        .em(30);
        color: @green2;
    }
}

#awards-images {
    margin-top: 40px;

     .awards-image {
        .px-perc(270,960);
        width: @perc;
        margin-left: 4%;
        .ib;
    }

}

#press-blog {
    padding: 40px;
    .bb;

    h2 {
        .em(30);
        color: @green2;
    }
}

.press-article {
    margin-top: 40px;

    p {
        margin: 0;
    }
}

/* learning */

#learning-header {
    height: 236px;
    background: url('../images/learning/bg-learning.jpg') no-repeat center center;
    .cover;
}

#learning-title {
    .vac;
    h1 {
        .em(145);
        line-height: .9em;
    }
}

#learning-content {

    .cl {
        .px-perc(590,960);
        width: @perc;
    }

    .cr {
        .px-perc(230,960);
        width: @perc;
        padding-left: 40px;
        margin-top: 40px;
        border-left: 1px solid @gray10;
        .shadow(0px);
    }

}

.learning-article {
    .strong {
        .em(16);
        .museo7;
        color: @gray16;
        margin-bottom: 0px;
    }
     .article-title {
        margin-bottom: 10px;
     }
     .learning-photo {
        margin-top: 20px;
     }
     .learning-content {
        margin-top: 20px;
        p {
            .museo3;
            line-height: 1.3em;
            margin-bottom: 40px;
        }
     }
     padding: 40px 0;
     border-bottom: 1px solid @gray10;
}

#action-container {
    padding-bottom: 40px;
    border-bottom: 1px solid @gray10;
    margin-bottom: 40px;

    p {
        .em(14);
        line-height: 1.4em;
        color: @gray11;
    }
    button {
        .em(16);
    }
}

